# Remote-Server-Communication-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/postpc/ex7/ex10/: ExampleInstrumentedTest.kt
app/src/androidTest/java/postpc/postpc/ex10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/postpc/ex7/ex10/: MainActivity.kt
app/src/main/java/postpc/ex7/ex10/data/: ImgResponse.kt  TokenResponse.kt  User.kt  UserResponse.kt
app/src/main/java/postpc/ex7/ex10/server/: ServerInterface.kt  ServerObj.kt
app/src/main/java/postpc/ex7/ex10/workers/: GetTokenWorker.kt  GetUserWorker.kt  SetUserWorker.kt
app/src/main/java/postpc/postpc/ex10/: MainActivity.kt
app/src/main/java/postpc/postpc/ex10/data/: ImgResponse.kt  TokenResponse.kt  User.kt  UserResponse.kt
app/src/main/java/postpc/postpc/ex10/server/: Paths.kt  Server.kt  ServerInterface.kt
app/src/main/java/postpc/postpc/ex10/workers/: GetTokenWorker.kt  GetUserWorker.kt  SetUserWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/postpc/ex7/ex10/: ExampleUnitTest.kt
app/src/test/java/postpc/postpc/ex10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
